
# MySQL8 ??
spring.datasource.url=jdbc:mysql://localhost:3306/signup?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??? SQL ?? ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate ??
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

## spring.datasource.hikari.auto-commit=false
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.keepalive-time=0
#spring.datasource.hikari.maximum-pool-size=10
#
#server.error.include-message=always
spring.jpa.open-in-view=false